# LOTS

./: .gitignore  About.txt  LOTS.csproj  LOTS.sln  LOTS3.csproj  LOTS3.sln  Privacy.txt  Program.cs  README.md  Startup.cs  _Layout.txt  appsettings.Test.json  appsettings.json  nlog.config
.claude/: settings.local.json
.config/: dotnet-tools.json
Controllers/: AccountController.cs  AdministrationController.cs  AllocationsController.cs  BaseController.cs  CheckTimesController.cs  CommissionersController.cs  CoordinatorsController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  LocationsController.cs  LotsController.cs  PayTypesController.cs  PermitHistoriesController.cs  PermitTypesController.cs  PermitteeController.cs  PermitteeTypesController.cs  SearchController.cs  StatusTypesController.cs  VacanciesController.cs  VehicleLiabilityWaiversController.cs
Factories/: ITrackingModelFactory.cs
Migrations/: 20210622174103_CreateDB.Designer.cs  20210622174103_CreateDB.cs  20220110233359_AddingIdentity.Designer.cs  20220110233359_AddingIdentity.cs  20220118174012_Extend_IdentityUser.Designer.cs  20220118174012_Extend_IdentityUser.cs  20220118181855_Extend_IdentityUser1.Designer.cs  20220118181855_Extend_IdentityUser1.cs  20220309205658_RequestPickDate.Designer.cs  20220309205658_RequestPickDate.cs  20220309223827_RequestedPickedPermitDate.Designer.cs  20220309223827_RequestedPickedPermitDate.cs  20220318211510_RequestedUpdatedStatusDate.Designer.cs  20220318211510_RequestedUpdatedStatusDate.cs  20220505175543_PermitHistory.Designer.cs  20220505175543_PermitHistory.cs  20220510185652_StatusTypeIdToPermitHistory.Designer.cs  20220510185652_StatusTypeIdToPermitHistory.cs  20220511202013_StatusTypeId1.Designer.cs  20220511202013_StatusTypeId1.cs  20220511212820_StatusType1.Designer.cs  20220511212820_StatusType1.cs  20220518201047_AddUpdatedDateToPermitHistory.Designer.cs  20220518201047_AddUpdatedDateToPermitHistory.cs  20220519221446_PayTypeSelectDepartment.Designer.cs  20220519221446_PayTypeSelectDepartment.cs  20220629211557_AddLocation.Designer.cs  20220629211557_AddLocation.cs  20220718221444_CheckTime.Designer.cs  20220718221444_CheckTime.cs  20220719151817_Vacancy.Designer.cs  20220719151817_Vacancy.cs  20220719152131_AddOccupied.Designer.cs  20220719152131_AddOccupied.cs  20220728164751_keycardno.Designer.cs  20220728164751_keycardno.cs  20220729231214_AddKeycardPermitHistory.Designer.cs  20220729231214_AddKeycardPermitHistory.cs  20220806215830_Coordinators.Designer.cs  20220806215830_Coordinators.cs  (+33 more)
Models/: Allocation.cs  AppDbContext.cs  ApplicationUser.cs  CheckTime.cs  ClaimsStore.cs  Commissioner.cs  Coordinator.cs  Department.cs  ErrorViewModel.cs  IPermitteeRepository.cs  Location.cs  Lot.cs  PayType.cs  Permit.cs  PermitHistory.cs  PermitType.cs  Permittee.cs  PermitteeType.cs  SQLPermitteeRepository.cs  StatusType.cs  StatusType1.cs  Vacancy.cs  VehicleLiabilityWaiver.cs
Properties/: launchSettings.json  serviceDependencies.LOTS - Web Deploy.json  serviceDependencies.LOTS - Web Deploy1.json  serviceDependencies.LOTS - Web Deploy4.json  serviceDependencies.LOTS-test - Web Deploy.json  serviceDependencies.LOTS-test - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdministratorHandler.cs
Utilities/: ValidEmailDomainAttribute.cs  ctor.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PermitteeCreateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SingleCoordinatorViewModel.cs  SingleDepartmentViewModel.cs  SingleLotViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Allocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CheckTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Commissioners/: CommissionerRequested.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  OldEdit.cshtml
Views/Coordinators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Permittee.cshtml  Privacy.cshtml  Register.cshtml  VehicleLiabilityWaiver.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PayTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldCreate.cshtml  OldDelete.cshtml  OldDetails.cshtml  OldEdit.cshtml  OldIndex.cshtml
Views/PermitHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PermitTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permittee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistoryPermitInfo.cshtml  Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml  PermitRequested.cshtml  Tracking.cshtml
Views/PermitteeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: Edit.cshtml  (+5 more)
(+33 files in other folders)
